# million-eyes

./: README.md  id.eac  pom.xml  蚂蚁整理的面试题.rar
Books/NumPy学习指南/Chapter2 NumPy基础/: 0201NumPy数组对象.ipynb  0201NumPy数组对象.py  NumPy基础.ipynb
Books/NumPy学习指南/Chapter3常用函数/: 从文件中载入数据.ipynb
Books/NumPy学习指南/Chapter5矩阵和通用函数/: 基本通用函数.ipynb  矩阵创建.ipynb  矩阵和通用函数.ipynb
Books/Python-Cookbook/ch01数据结构和算法/: 0103保存最后N个元素.py  0104找到最大或最小的N个元素.py  0105实现优先级队列.py  0106在字典中将键映射到多个值上.py  0107让字典保持有序.py  0112找出序列中出现次数最多的元素.py  0113 通过公共键对字典列表排序.py  0114对原生不支持比较操作的对象排序.py  0115根据字段将记录分组.py  0116筛选序列中的元素.py  templates.py
Books/Python-Cookbook/ch02字符串和文本/: 0201针对任意多的分隔符拆分字符串.ipynb  0202在字符串开头或者结尾处做文本匹配.ipynb  0202针对任意多的分隔符拆分字符串.ipynb  0204文本模式的匹配和查找.ipynb  0205查找和替换文本.ipynb  0206 以不区分大小写的方式对文本查找和替换.ipynb  0207定义实现最短匹配的正则表达式.ipynb  0208编写多行模式的正则表达式.ipynb
Books/Python-Cookbook/ch03 数字日期和时间/: 0311randomSelect.py  随机选择.ipynb
Books/Python-Cookbook/ch05文件和IO/: 0505对已不存在的文件执行写入操作.py  0511处理路径名.py  0512检测文件是否存在.py  0513获取目录内容的列表.py
Books/Python-Cookbook/ch07函数/: 0701编写可接受任意数量参数的函数.py
Books/Python-Cookbook/ch08类与对象/: 0806创建可管理的属性.ipynb  myexercise.py
Books/Python-Cookbook/ch09元编程/: wapperlayer.py
Books/Python数据科学技术详解与商业实战/: Python数据科学技术详解与商业实战.md
Books/Python数据结构与算法/: python数据结构与算法.md  第二章 抽象数据类型和Python类.ipynb
Books/TensorFlow框架/: ch03-helloworld.py  ch03完整的例子.py  ch04-demo.py  ch04滑动平均模型.py  ch05-mnistTrain.py  ch06-卷积层.py  chapter03.ipynb  myExample.py  总结.md
Books/byte of python chinese edition/: 函数.py
Books/python3面向对象编程/ch02python对象/: python对象.py
Books/python3面向对象编程/ch03继承/: Contacts.py
Books/python基础教程/ch02列表和元组/: 0201序列预览.py  0223列表python的苦力.py  2.2日历转换.py
Books/python基础教程/ch04字典/: 0402创建和使用字典.py
Books/python基础教程/ch09 魔法方法属性和迭代器/: 魔法方法.ipynb
Books/python数学科学手册/: config.py  python数据科学手册.md  正态分布.py  第1章 ipython 超越python.ipynb  第4章Matplotlib数据可视化.ipynb  第三章pandas.ipynb  第三章栗子.py  第二章NumPy入门.ipynb  第五章.py  第五章机器学习.ipynb  练习.py
Books/python数据可视化编程实战/: python数据可视化变成实战笔记.md
Books/python编程实战/: Python编程实战.md
Books/python网络数据采集/: ch01_urlopen.py  ch02_name.py  downloadPdf.py  mysql56Demo.py  noneDemo.py  reDemo.py  seleniumAndPhantomjs.py  seleniumDemo.py  seleniumMockLogin.py
Books/我的练习/: DocxDemo.py  arcgis岗位技能要求  dili.py  dirDemo.py  gbk2utf8.py  roll.py  书签管理.py  修改文件名.py  出差费用计算.py  删除文件.py  利用pandas读写数据库.py  图片识别文字.py  字符串练习题.py  数字生成.py  文件移动.py  时间计算.py  类方法实例方法静态方法.py  计算数字长度.py  过滤测试.py  递归修改文件名.py
Books/机器学习实战/: 机器学习实战.md
Books/机器学习实战2/: 第一个例子.py  练习.py
Books/生成数据用于模拟echarts图表/: mockdata.py  pandas时间序列.py
pandas数据处理/: pandas-chapter5.ipynb  入门.py  学习笔记.md
(+33 files in other folders)
